# probe

./: LICENSE  build.gradle  settings.gradle
aar-library/: build.gradle
aar-library/src/main/java/android/os/: ServiceSpecificException.java  UpdateEngine.java  UpdateEngineCallback.java
aar-library/src/main/java/com/android/internal/app/: AssistUtils.java  IVoiceInteractionSessionListener.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aptiv/got/downloadmgr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aptiv/got/downloadmgr/Google/: GoogleAlarmManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptiv/got/downloadmgr/: MainActivity.java  MyMediaService.java  MyService.java
app/src/main/java/com/aptiv/got/downloadmgr/concepts/: EncodeAndMux.java  FlatBuffers.java  MQTT.java  RecursiveScan.java  WebServer.java
app/src/main/java/com/avelon/probe/: DajoMediaBrowser1.java  DajoMediaBrowser2.java  MainActivity.java  MainActivity2.java  MyAccessibilityService.java  MyActivityLifecycle.java  MyConcepts.java  MyMediaService.java  MyPermissions.java  MyReceiver.java  MyService.java  MyService2.java
app/src/main/java/com/avelon/probe/areas/: AbstractManager.java  DajoAlertDialog.java  DajoBluetoothAdapter.java  DajoBuild.java  DajoCompanionDeviceManager.java  DajoContentResolver.java  DajoDevicePolicyManager.java  DajoEnvironment.java  DajoFlatBuffers.java  DajoKeyStore.java  DajoLocale.java  DajoProjectionManager.java  DajoSecureSettings.java  DajoSystemProperties.java  DajoSystemSettings.java  DajoTelecomManager.java  DajoTetheringManager.java  DajoTextToSpeech.java  MyMediaService.java  TemplateManager.java
app/src/main/java/com/avelon/probe/areas/carmanagers/: DajoCarDrivingStateManager.java  DajoCarNavigationStatusManager.java  DajoCarPropertyManager.java  DajoCarUserManager.java  DajoCarUxRestrictionManager.java
app/src/main/java/com/avelon/probe/areas/concepts/: EncodeAndMux.java  MQTT.java  MutualTls.java  MutualTlsClient.java  MutualTlsClient2.java  MutualTlsClient3.java  MutualTlsServer.java  SslTrustManagerHelper.java  a.fbs
app/src/main/java/com/avelon/probe/areas/concepts/tls/: MutualTlsClient.java  MutualTlsClient2.java  MutualTlsClient3.java  MutualTlsServer.java  SslTrustManagerHelper.java
app/src/main/java/com/avelon/probe/areas/lifecycle/: MyActivityLifecycle.java  MyServiceLifecycle.java
app/src/main/java/com/avelon/probe/areas/managers/: DajoAccessibilityManager.java  DajoAccountManager.java  DajoActivityManager.java  DajoAlarmManager.java  DajoAudioManager.java  DajoBluetoothManager.java  DajoCarNavigationStatusManager.java  DajoCarPropertyManager.java  DajoConnectivityManager.java  DajoDownloadManager.java  DajoDropboxManager.java  DajoLocationManager.java  DajoMediaSessionManager.java  DajoPackageManager.java  DajoProjectionManager.java  DajoStorageManager.java  DajoTelecomManager.java  DajoUpdateManager.java  DajoWifiManager.java  DajoWindowManager.java
app/src/main/java/com/avelon/probe/areas/services/: MyAccessibilityService.java  MyMediaService.java  MyService.java
app/src/main/java/com/avelon/probe/areas/unlabeled/: DajoAlertDialog.java  DajoBuild.java  DajoCompanionDeviceManager.java  DajoContentResolver.java  DajoEnvironment.java  DajoKeyStore.java  DajoLocale.java  DajoSecureSettings.java  DajoSystemProperties.java  DajoSystemSettings.java  DajoTextToSpeech.java
app/src/main/java/com/avelon/probe/concepts/: EncodeAndMux.java  FlatBuffers.java  MQTT.java  RecursiveScan.java  WebServer.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/aptiv/got/downloadmgr/: ExampleUnitTest.java
etc/: Makefile  client_certificate.pem  client_identity.bks  client_identity.p12  client_key.pem  keystore.jks  server_certificate.pem  server_identity.p12  server_key.pem
gradle/wrapper/: gradle-wrapper.properties
jar-library/src/main/java/android/os/: SystemProperties.java
probe/: build.gradle
probe/debug/: output-metadata.json
probe/src/main/: AndroidManifest.xml
probe/src/main/java/com/avelon/probe/: DajoMediaSession.java  MainActivity.java  MyConcepts.java  MyPermissions.java  MyReceiver.java
probe/src/main/java/com/avelon/probe/areas/: AbstractManager.java
probe/src/main/java/com/avelon/probe/areas/carmanagers/: DajoCarDrivingStateManager.java  DajoCarNavigationStatusManager.java  DajoCarUxRestrictionManager.java
probe/src/main/java/com/avelon/probe/areas/concepts/: FlatBuffers.java  RecursiveScan.java  WebServer.java
probe/src/main/java/com/avelon/probe/areas/concepts/qrcode/: MyQRCode.java  MyQRGEncoder.java
probe/src/main/java/com/avelon/probe/areas/lifecycle/: MyActivityLifecycle.java
probe/src/main/java/com/avelon/probe/areas/managers/: DajoAccessibilityManager.java  DajoAccountManager.java  DajoActivityManager.java  DajoAlarmManager.java  DajoDownloadManager.java  DajoDropboxManager.java  DajoNotificationManager.java  DajoPackageManager.java  DajoStorageManager.java  DajoTelecomManager.java  DajoTelephonyManager.java  DajoTetheringManager.java
probe/src/main/java/com/avelon/probe/areas/services/: MyAccessibilityService.java  MyService.java
probe/src/main/java/com/avelon/probe/areas/unlabeled/: DajoAlertDialog.java  DajoBuild.java  DajoContacts.java  DajoDevicePolicyManager.java  DajoEnvironment.java  DajoLocale.java  DajoSystemSettings.java  DajoTextToSpeech.java
probe/src/main/res/layout/: activity_main.xml
probe/src/main/res/raw/: client_truststore.bks  server_identity.bks  server_truststore.bks
probe/src/main/res/values/: themes.xml
probe/src/main/res/values-night/: themes.xml
shadow-classes/src/main/java/android/os/: SystemProperties.java
