// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "http://10.236.88.232:8088/artifactory/maven-google/"
            allowInsecureProtocol = true
        }
        maven {
            url "http://10.236.88.232:8088/artifactory/maven"
            allowInsecureProtocol = true
        }
        maven {
            url "http://10.236.88.232:8088/artifactory/aptiv-libraries/"
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}