dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "http://10.236.88.232:8088/artifactory/maven-google/"
            allowInsecureProtocol = true
        }
        maven {
            url "http://10.236.88.232:8088/artifactory/maven"
            allowInsecureProtocol = true
        }
        maven {
            url "http://10.236.88.232:8088/artifactory/aptiv-libraries/"
            allowInsecureProtocol = true
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "DownloadMgr"
include ':app'
include ':aar-library'
include ':jar-library'
