plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/DEPENDENCIES']
        }
    }


    defaultConfig {
        applicationId "com.avelon.probe"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        signingConfigs {
            platform {
                keyAlias 'platform'
                keyPassword 'android'
                storeFile file("../etc/keystore.jks")
                storePassword 'android'
            }
        }
    }
    defaultConfig {
        signingConfig signingConfigs.platform
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.platform
        }
        release {
            signingConfig signingConfigs.platform
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.avelon.probe'
}

dependencies {
    compileOnly project(path: ':aar-library')
    implementation project(path: ':jar-library')

    implementation files('libs/car-31.0.3.jar')

    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation fileTree(dir: 'libs', include: '*.aar')

    //implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    //implementation 'org.apache.httpcomponents:httpmime:4.5.13'
    //implementation 'com.squareup.okhttp3:okhttp-tls:4.10.0'

    // https://mvnrepository.com/artifact/com.google.flatbuffers/flatbuffers-java
    implementation 'com.google.flatbuffers:flatbuffers-java:1.9.0'

    // https://mvnrepository.com/artifact/org.eclipse.paho/mqtt-client
    implementation 'org.eclipse.paho:mqtt-client:0.4.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /* Firebase */
    implementation platform('com.google.firebase:firebase-bom:31.0.3')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}