plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.aptiv.got.downloadmgr"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        signingConfigs {
            platform {
                keyAlias 'platform'
                keyPassword 'android'
                storeFile file("../etc/keystore.jks")
                storePassword 'android'
            }
        }
    }
    defaultConfig {
        signingConfig signingConfigs.platform
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.platform
        }
        release {
            signingConfig signingConfigs.platform
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')

    // https://mvnrepository.com/artifact/com.google.flatbuffers/flatbuffers-java
    implementation 'com.google.flatbuffers:flatbuffers-java:1.9.0'

    // https://mvnrepository.com/artifact/org.eclipse.paho/mqtt-client
    implementation 'org.eclipse.paho:mqtt-client:0.4.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':shadow-classes')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}